{
    "name": "bibar",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "build": "astro build"
    },
    "dependencies": {
        "astro": "^3.3.2"
    },
    "devDependencies": {
        "sass": "^1.69.3"
    }
}